{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="{% static 'Bilder/logo.png' %}">


    {% include 'include/links.html' %}

    <title>Frischverliebt</title>


    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
              box-sizing: border-box;
      }
      body{
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #333;
      }
      .wrapper {
      width: 100%;
  }
  
  .content {
      display: flex;
      flex-direction: column;
      max-width: 420px;
      margin: auto;
      width: 100%;
      
      position: relative;
      border: 3px solid #01ab91;
      overflow: hidden;
  }
  .d-flex{
    display: flex;
  
  }
  .flex-1{
    flex: 1;
  }
  .d-flex-row {
      display: flex;
      align-items: center;
      flex-direction: row;
  
     
  }
  .header {
      display: flex;
      
      flex-direction: column;
      background: linear-gradient(-90deg, #02aa93, #00b47e);
      padding: 20px 30px;
      height: 200px;
  }
  
  .m-icon {
      display: flex;
      color: #fff;
      background: #ffffff47;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      transition: all .3s;
      cursor: pointer;
  }
  
  
  i.material-icons {
      font-size: inherit;
  }
  
  .pageTitle {
      flex: 1;
     
      display: flex;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
          padding: 0px 20px;
          letter-spacing: 1px;
  }
  
  .m-icon:hover {
      transform: scale(1.2);
      box-shadow: 0px 0px 18px #00000038;
  }
  
  .pro-img {
      width: 100px;
  }
  
  
  
  .pro-img img {
      width: 100%;
  }
  
  .p-top30 {
      padding-top: 30px;
  }
  
  .pro-details {
      display: flex;
      flex: 1;
      align-items: center;
  }
  
  .pro-detail-list {
      padding: 10px 0px 10px 20px;
      font-size: 18px;
      color: #fff;
      font-weight: 600;
      font-family: 'Lato', sans-serif;
  }
  
  .pro-title {
      margin-bottom: 10px;
      letter-spacing: 2px;
  }
  
  .pro-price {
      font-size: 24px;
      letter-spacing: 1px;
  }
  
  .pro-sub {
      background: #fff;
      color: #01ab90;
      width: 40px;
      display: inline-flex;
      justify-content: center;
      margin-left: 15px;
      border-radius: 5px 0px 5px 5px;
      font-size: 16px;
      padding: 2px;
  }
  .billing-details {
      padding: 20px;
      margin-top: 30px;
  }
  
  .billing-details-content {
      background: #d3d3d3;
      padding: 30px;
      border-radius: 20px 0px 20px 20px;
   
  }
  
  .bil-title {
      font-weight: 600;
      font-size: 18px;
      color: #000;
      letter-spacing: 1px;
      margin-bottom: 5px;
      margin-top: 20px;
  }
  
  .billing-details-content table {
      width: 100%;
      color: #000;
          border-collapse: collapse;
  }
  
  table tr td {
      padding: 2px;
      letter-spacing: 1px;
  }
  
  table tr td i {
      width: 18px;
      vertical-align: middle;
  }
  
  td.right-t {
      text-align: right;
      font-weight: 600;
      letter-spacing: 1px;
  }
  tr.br-top td {
      border-top: 1px solid #000;
      padding: 5px 0px 0px;
  }
  tr.br-top td.right-t {
      font-size: 16px;
  }
  .list-content {
      border-left: 3px solid #000;
    
      width: 100%;
      margin: 30px auto;
  }
  
  .list-icon {
      width: 40px;
      height: 40px;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-90deg, #02aa93, #00b47e);
      color: #fff;
      font-size: 20px;
      border-radius: 0px 8px 8px 0px;
  }
  
  .list-content-item {margin-bottom: 20px;}
  
  .list-name {
      padding: 0px 20px;
      font-size: 16px;
  }
  
  .list-content-item:nth-child(4) {
      margin-bottom: 0px;
  }
  .list-edit {
      width: 30px;
      height: 30px;
      justify-content: center;
      align-items: center;
      background: #fdd9e2;
      color: #fff;
      border-radius: 6px 0px 6px 6px;
      font-size: 16px;
      transition: all .3s;
      cursor: pointer;
      margin-right: 20px;
  }
  
  .list-edit:hover {
      background: #dc99aa;
  }

  

  .card-content {
      position: absolute;
      top: 0;
      left: 100%;
      width: 149%;
      height: 101%;
      background: #fff;
      border-radius: 50%;
      transition: all .3s;
  }
  body {
    background-color: #ebefce;
  }
    </style>
  </head>
  <body>
    {% include 'include/nav.html' %}



<!-- side bar -->
    {% include 'include/aside.html' %}



      <!-- Modal -->
      <div class="modal fade" id="stripeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Checkout</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="payment-form">
                  <!-- <div id="product-details"></div>   -->
                  <div id="total-price"></div>  
                  <div id="card-element"></div>
                  <div id="card-errors" role="alert"></div>
                  <button id="submit-button" type="submit" class="btn btn-primary mt-4">Submit Payment</button>
              </form>
          </div>
          </div>
        </div>
      </div>
    </div>


    <div class="main">
      <section id="editProfile" class="bg-secondary-color">
        <div class="container">
          <h1 class="fw-bold pt-5 fs-3">Dein Benutzerkonto</h1>
          <p>
            willkommen in deinem Benutzerkonto! Hier kannst du deine
            Bestellungen und Kontoinformationen direkt verwalten.
          </p>
          <div class="row mt-5">
            <div class="col-md-4">
              <div>
                <ul id="profile-btns" class="p-0 fs-5">
                  <li style="margin-top: 0px;" class="active" onclick="displayMyOrders()"><i class="fa-solid fa-bag-shopping fs-5 mx-2 "></i> Meine Bestellungen</li>
                  <li onclick="displayPersonalData()"> <i class="fa-solid fa-user  fs-5 mx-2"></i>Persönliche Daten</li>
                  <li onclick="displayadress()"> <i class="fa-solid fa-location-dot fs-5 mx-2"></i>Adressen</li>
                <a style="color: black;" href="{% url 'logout' %}">  <li> <i class="fa-solid fa-right-from-bracket fs-5 mx-2"></i>Abmelden</li></a>
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="bg-white p-5 rounded-5 h-100" id="profile-details-container">
                <div class="my-orders animate__animated animate__fadeIn">
                            <h2 class="text-center">Meine Bestellungen</h2>

                            {% if orders_true %}

                            {% for order in orders_true %}

                            <div class="billing-details">
                              
                              <div class="billing-details-content">
                                <h4  >Bestelldatum : {{order.ordered_date}} </h4>
                                {% for item in order.items.all  %}
                                <div class="bil-title">{{item}}</div>
                                 <table>
                                  {% for product_ingredient in item.ingredients_customized.all %}
                                  <tr>
                                    <td><i class="fa-solid fa-basket-shopping"></i> {{product_ingredient.ingredient}}</td>
                                     
                                     <td class="right-t">{{product_ingredient.quantity}} {{ product_ingredient.ingredient.unit }}</td>
                                   </tr>
                                   {% endfor %}
  

   
                                 </table>

                                 {% endfor %}
                                 <table class="mt-3">
                                 <tr class="br-top">
                                  <td>Bezahlte Summe</td>
                                  <td class="right-t">€ {{order.get_total}} EUR</td>
                                </tr>
                              </table>
                              </div>
                            </div>

                            {% endfor %}
                            
                            {% else %}

                            <h3 class="text-center mt-5">Keine Bestellungen vorhanden!</h3>
                            
                            {% endif %}

                        </div>
                    
            </div>
          </div>
        </div>
      </section>
    </div>
    {% include 'include/scripts.html' %}
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      AOS.init();
    </script>


    <script src="{% static 'Js/userProfile.js' %}"></script>
<script src="{% static 'Js/products.js' %}"></script>



<script src="https://js.stripe.com/v3/"></script>
    

  {% include 'include/ajax_functions.html' %}



  </body>
</html>
